    generator: "PlanetGenerator",
    parent: "sun",
    localizedName: "Vultar",
    iconColor: dd0000,
    orbitRadius: 25,
    hasAtmosphere: true,
    updateLighting: true,
    atmosphereRadIn: 0.01,
    atmosphereRadOut: 0.3,
    atmosphereColor: 800000,
    drawOrbit: true,
    accessible: true,
    alwaysUnlocked: true,
    defaultCore: "metalic-core",
    sectorSeed: 30,
    startSector: 0,
    sectorSize: 1,
    clearSectorOnLose: true,
    allowSectorInvasion: true,
	allowLaunchToNumbered: false,
    radius: 1,
    hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "graphite",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
    ],
cloudMesh: {
  type: HexSkyMesh
  planet: Vultar
  seed: 4
  speed: 2
  radius: 0.01
  divisions: 6
  color: dd0000
  octaves: 4
  persistence: 2
  scl: 2
  thresh: 0.55
}
    mesh: [
  {
    type: NoiseMesh
    divisions: 5
    radius: 0.933
    color1: 090909
    color2: 090909
    octaves: 1
    persistence: 0.0001
    scale: 0.0001
    mag: 1
    coct: 1
    cper: 1
    cscl: 1
    cthresh: 4
    seed: 7
  }
  {
    //a two colour mesh type
    type: NoiseMesh
    //number of hexagons - like sectors, this is exponential, so beware of frying your GPU (although your GPU can handle way more hexagons here)
    divisions: 6
    //mesh size - 1 is serpulo
    radius: 0.94
    //first colour to use 
    color1: 111111
    //second
    color2: 2f0000
    //mesh shape values - just mess around with these until they stop exploding, i still do not know how they work
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 1
    //these control how the two colours behave on the mesh
    coct: 1
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 27
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.895
    color1: 2f0000
    color2: 2f0000
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 1.5
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 27
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.83
    color1: 2f0000
    color2: 2f0000
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 2.2
    coct: 4
    cper: 1
    cscl: 0.7
    cthresh: 1
    seed: 27
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.74
    color1: 600000
    color2: 600000
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 3.3
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 27
  }
]