type: ConsumeGenerator
size: 1
hasLiquids: false
canOverdrive: false
itemDuration: 240
baseExplosiveness: 0
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
        {
        "type": "DrawDefault"
        },
        {
         "type": "DrawFlame",
    "flameRadius": 3.2,
    "flameRadiusIn": 1.0,
    "flameRadiusScl": 3.5,
    "flameRadiusMag": 2.0,
    "flameRadiusInMag": 1.0,
	"flameColor": "0f0f0f"
	  },
    {
        "type": "DrawParticles",
        "color": "0f0f0f",
    "alpha": 0.4,
    "blending": "additive",
    "particleSize": 1.3,
    "reverse": true,
    "particleRad": 18,
    "particles": 16,
    "fadeMargin": 1,
    "rotateScl": 7,
    "particleLife": 60
    },
    {
    "type": "DrawParticles",
    "color": "ffb361",
    "alpha": 0.4,
    "reverse": true,
    "blending": "additive",
    "particleSize": 2,
    "particleRad": 10,
    "particles": 16,
    "fadeMargin": 1,
    "rotateScl": 7,
    "particleLife": 80
     },
      {
       "type": "DrawGlowRegion",
       "suffix": "-top", 
       "glowScale": 10,
       "color": "ff0f0f"
     }
    ]
    },
consumes: {
    "items": [
    mineral-coal/1
    ]
}
generateEffectRange: 1
effectChance: 0.02
generateEffect: {
    type: RadialEffect
    layer: 118
    rotationSpacing: 0
    amount: 1
    lengthOffset: 0
    effect: {
      particles: 1
      length: 60
      lifetime: 300
      cone: 20
      baseRotation: 32
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: 8c421f66
      colorTo: 8c421f00
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
    }
  }
powerProduction: 0.75
category: power
requirements: [
  iron/20
  tin/10
  gold/1
]
research: connector
researchCost: [
    iron/30
    tin/20
    gold/5
    mineral-coal/25
]