  "type": multicraft.MultiCrafter,
  name: "Metal Scrapper"
  "description": "Scraps different kinds of metal",
  "health": 250,
  "size": 1,
  "hasItems": true,
  "hasPower": true,
  "hasLiquids": true,
  liquidCapacity: 80,
  ambientSoundVolume: 0.10,
  recipes: [
{
  input: {
    items: industrialis-copper-rod/1
    power: 1.5
  }
  output: {
    items: industrialis-scrapped-metal/1
  }
  craftTime: 30
  icon: Industrialis-scrapped-metal
}
{
  input: {
    items: industrialis-gold/1
    power: 1.5
  }
  output: {
    items: industrialis-scrapped-metal/1
  }
  craftTime: 30
  icon: Industrialis-scrapped-metal
}
{
  input: {
    items: industrialis-iron/1
    power: 1.5
  }
  output: {
    items: industrialis-scrapped-metal/1
  }
  craftTime: 30
  icon: Industrialis-scrapped-metal
}
{
  input: {
    items: industrialis-lead-clump/1
    power: 1.5
  }
  output: {
    items: industrialis-scrapped-metal/1
  }
  craftTime: 30
  icon: Industrialis-scrapped-metal
}
{
  input: {
    items: industrialis-tin/1
    power: 1.5
  }
  output: {
    items: industrialis-scrapped-metal/1
  }
  craftTime: 30
  icon: Industrialis-scrapped-metal
}
]
     craftEffect: {
    "type": "MultiEffect",
	"effects": [
            {
              type: ParticleEffect
              particles: 6
              lifetime: 300
              length: 15
              sizeFrom: 2
              sizeTo: 4
              colorFrom: ffffffff
              colorTo: 40404000
              strokeFrom: 0.5
              strokeTo: 0
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
            }
	]
  }
  "updateEffect": "none",
  "requirements": [
    steel/25
    tin/10
    gold/1
  ]
research: mold
researchCost: [
    steel/45
    tin/20
    gold/4
  ]
  "category": "crafting"