   "name": "Steel Drill",
  "description": "a liquid heated drill",
  "type": "Drill",
  "size": 3,
health: 560
  "itemCapacity": 25,
  "tier": 3,
  "drillTime": 250,
  "drawMineItem": true,
  drillEffectChance: 1
  drawRim: true
  heatColor: 5ea1f2
  hasPower: true
  rotateSpeed: 6
  liquidBoostIntensity: 2
  consumes: {
    power: 0.8
    liquid: {
      liquid: heater-fluid
      amount: 0.09
      optional: true
      booster: true
    }
  }
  updateEffect: {
    type: particleEffect
        "particles": 20,
    "length": 15,
    "lifetime": 60,
    "interp": "circleOut",
    "sizeInterp": "pow5In",
    "colorFrom": "ff0000",
    "colorTo": "ffffff",
    "sizeFrom": 3,
    "sizeTo": 0
    spin: 5
  }
  requirements: [
    iron/10
    steel/12
    gold/2
  ]
research: iron-drill
researchCost: [
    iron/20
    steel/24
    gold/4
  ]
  "category": "production"