"type": "flying",
    "name": "Welder",
    "lowAltitude": true,
    "speed": 5,
    "accel": 0.08,
    "drag": 0.03,
    "flying": true,
    "health": 120,
    "hitSize": 9,
    "armor": 2,
    "itemCapacity": 20,
  "outlineColor": "070707",
    "engineOffset": 6,
    "faceTarget": true,
    isEnemy: false,
weapons: [
{
name: manifold-gun
x: 2
y: 6
mirror: true
shoot: {
type: ShootPattern
shots: 2
}
top: false
rotate: false
reload: 45
recoil: 4
    bullet: {
      buildingDamageMultiplier: 0.09
      speed: 4
      lifetime: 40
      damage: 13
      pierce: true
      pierceBuilding: true
      pierceCap: 4
      width: 9
      height: 20
        frontColor: 800000
        backColor: 600000
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 3
          lenTo: 0
          strokeFrom: 1
          strokeTo: 0
          colorFrom: 800000
          colorTo: 600000
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 10
          lifetime: 15
          strokeFrom: 3
          strokeTo: 0
          colorFrom: 800000
          colorTo: 600000
        }
      ]
    trailChance: 0.7
    trailLength: 5
    trailWidth: 2.7
    trailColor: 800000
    }
}
 ]
research: assembler
researchCost: [
    steel/55
    tin/35
  ]