  "type": "GenericCrafter",
  "name": "Steel Forge",
  "description": "Fuses iron and coal into a strong and useful alloy",
  "health": 250,
  "size": 2,
  "hasItems": true,
  "craftTime": 60,
  "craftEffect": "none",
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
        {
        "type": "DrawDefault"
        },
        {
         "type": "DrawFlame",
    "flameRadius": 3.2,
    "flameRadiusIn": 1.0,
    "flameRadiusScl": 3.5,
    "flameRadiusMag": 2.0,
    "flameRadiusInMag": 1.0,
	"flameColor": "0f0f0f"
	  },
    {
        "type": "DrawParticles",
        "color": "0f0f0f",
    "alpha": 0.4,
    "blending": "additive",
    "particleSize": 1.3,
    "reverse": true,
    "particleRad": 18,
    "particles": 16,
    "fadeMargin": 1,
    "rotateScl": 7,
    "particleLife": 60
    },
    {
    "type": "DrawParticles",
    "color": "ffb361",
    "alpha": 0.4,
    "reverse": true,
    "blending": "additive",
    "particleSize": 2,
    "particleRad": 10,
    "particles": 16,
    "fadeMargin": 1,
    "rotateScl": 7,
    "particleLife": 80
     },
      {
       "type": "DrawGlowRegion",
       "suffix": "-top", 
       "glowScale": 10,
       "color": "ff0f0f"
     }
    ]
    },
  "hasPower": true,
  "updateEffect": "none",
  "consumes": {
    "power": 0.5,
    "items": [
    "iron/2"
    "coal/1"
    ]
  },
generateEffectRange: 1
effectChance: 0.025
generateEffect: {
    type: RadialEffect
    layer: 118
    rotationSpacing: 60
    amount: 6
    lengthOffset: 6
    effect: {
      particles: 1
      length: 80
      lifetime: 350
      cone: 20
      baseRotation: 32
      useRotation: false 
      sizeFrom: 0
      sizeTo: 12
      colorFrom: 0f0f0f66
      colorTo: ffffff00
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
    }
  }
  "requirements": [
    iron/15
    tin/5
  ],
  "category": "crafting",
  research: {
    parent: "iron-drill",
    objectives: [
        {
            type: "OnSector",
            preset: "Crash-landing"
        }
    ]
}
researchCost: [
    iron/20
    tin/10
  ]
  "outputItem": "steel/1"